ribbon.eureka.enabled=false
server.port=8080

#RACE EVENT CATALOGUE
zuul.routes.running-events_service.path=/races/
zuul.routes.running-events_service.url=http://localhost:8090

#PLAYERS & TEAMS CATALOGUE
zuul.routes.player-catalogue.path=/players/
zuul.routes.player-catalogue.url=http://localhost:8091
zuul.routes.team-catalogue.path=/teams/
zuul.routes.team-catalogue.url=http://localhost:8091