ribbon.eureka.enabled=false
server.port=8080

#RACE EVENT CATALOGUE
zuul.routes.running-events_service.path=/races/
zuul.routes.running-events_service.url=http://127.0.0.1:8090

#PLAYERS & TEAMS CATALOGUE
zuul.routes.player-catalogue.path=/players/
zuul.routes.player-catalogue.url=http://127.0.0.1:8091
zuul.routes.team-catalogue.path=/teams/
zuul.routes.team-catalogue.url=http://127.0.0.1:8091

#PEOPLE RESULTS
zuul.routes.player-catalogue.path=/results/
zuul.routes.player-catalogue.url=http://127.0.0.1:8095

#EMAIL SERVICE